<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 40px;
                box-sizing: border-box;
                margin-top:-200px;
            }
            input[type=submit]{
                border-radius: 10px;
                background-color: rgb(77, 119, 198);
                align-content: center;
                width: 300px;
                left: 50%;
                transform: translateX(200%);
                border:none;
                margin-top: -100px;
                cursor: pointer;
            }
            h1{
                font-size: 18px;
            }
            input[value]{
                height:30px;
            }
            .searchbox{
                margin-top:250px;
               /* border: 1px solid black;*/
                width:75%;
                left: 200px;
                position: relative;
            }
            .links {
                width: 200px;
               right: 0;
               top:0;
               position: absolute;
            }
            .links h1{
                font-size: 15px;
            }
            .logo{
                top:10px;
                right:375px;
                margin: 5px 10px 20px 20px;
                width:50%;
                height: 37%;
                position: absolute;
               /* border:1px solid black;*/
            }
            .logo  #adjust{
                width:100%;
                height: 100%;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <form action="https://www.google.com/search">
            <div class="searchbox">
                <h1><label>Find pages with</label></h1>
                <h1><label>All these words:</label></h1>
                <h1><input type="text" name="q" ></h1>
                <h1><label for="fname">This exact word or phrase:</label></h1>
                <h1><input type="text" name="q" ></h1>
                <h1><label for="fname">Any of these words:</label></h1>
                <h1><input type="text" name="q"></h1>
                <h1><label for="fname">None of these words:</label></h1>
                <h1><input type="text" name="q" ></h1>
            </div>
            <div class="buttons">
                <input type="submit" value="Google Advanced Search">
            </div>
            <div class="links">
                <h1><a href="index.html">Google Search</a></h1>
            </div>
        </form>
        <div class="logo">
                <img src="googlelogo.png" id="adjust">
            </div>
        </div>
    </body>
</html>


