<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            input[type=submit] {
                border-radius: 10px;
                background-color: rgb(77, 119, 198);
                width: 250px;
                align-content: center;
                width: 300px;
                left: 50%;
                transform: translateX(200%);
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 40px;
                box-sizing: border-box;
            }
            .searchbox{
                margin: 300px;
                align-content: center;
            }
            .searchbox input[value]{
                margin:-300px;
                cursor: pointer;
                height:30px;
                border: none;
            }
            .links {
                width: 200px;
               right: 0;
               top:0;
               position: absolute;
            }
            .links h1{
                font-size: 15px;
            }
            .image{
                top:10px;
                right:375px;
                margin: 5px 10px 20px 20px;
                width:50%;
                height: 37%;
                position: absolute;
                /*border:1px solid black;*/
            }
            .image #adjust{
                width:100%;
                height: 100%;
                padding-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="searchbox">
            <form action=https://images.google.com/>
            <input type="text" name="q">
            <input type="submit" value="Google Image Search">
        </form>
        </div>
        <div class="links">
            <h1><a href="index.html">Google Search</a></h1>
        </div>
        <div class="image">
            <img src="googlelogo.png" id="adjust">
        </div>
    </body>
</html>